# SpringCloudLearn

./: .gitignore  README.md  build.gradle  settings.gradle
base/: build.gradle
base/src/main/java/com/ycw/spring_cloud_learn/bean/: User.java
config-client/: build.gradle
config-client/src/main/java/com/ycw/spring_cloud_learn/: ConfigClientApplication.java
config-client/src/main/java/com/ycw/spring_cloud_learn/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/ycw/spring_cloud_learn/: ConfigClientApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/ycw/spring_cloud_learn/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ycw/spring_cloud_learn/: ConfigServerApplicationTests.java
eurekaserver/: build.gradle
eurekaserver/src/main/java/com/ycw/spring_cloud_learn/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties  application.yml
eurekaserver/src/test/java/com/ycw/spring_cloud_learn/: EurekaserverApplicationTests.java
service-feign/: build.gradle
service-feign/src/main/java/com/ycw/spring_cloud_learn/: ServiceFeignApplication.java
service-feign/src/main/java/com/ycw/spring_cloud_learn/config/: DisableHystrixConfiguration.java
service-feign/src/main/java/com/ycw/spring_cloud_learn/controller/: HiController.java
service-feign/src/main/java/com/ycw/spring_cloud_learn/feign_service/: SchedualServiceHi.java
service-feign/src/main/java/com/ycw/spring_cloud_learn/hystrix/: HystrixDemo.java
service-feign/src/main/java/com/ycw/spring_cloud_learn/service/: HiService.java  HystrixService.java  SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/ycw/spring_cloud_learn/: ServiceFeignApplicationTests.java
service-hi/: build.gradle
service-hi/src/main/java/com/ycw/spring_cloud_learn/: ServiceHiApplication.java
service-hi/src/main/java/com/ycw/spring_cloud_learn/Service/: ErurekaClientService.java
service-hi/src/main/java/com/ycw/spring_cloud_learn/config/: InstanceConfig.java  SwaggerConfig.java
service-hi/src/main/java/com/ycw/spring_cloud_learn/controller/: HiController.java
service-hi/src/main/resources/: bootstrap.yml  logback_spring.xml
service-hi/src/test/java/com/ycw/spring_cloud_learn/: ServiceHiApplicationTests.java
service-ribbon/: build.gradle
service-ribbon/src/main/java/com/ycw/spring_cloud_learn/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/ycw/spring_cloud_learn/command/: DemoCommand.java  UserCommand.java
service-ribbon/src/main/java/com/ycw/spring_cloud_learn/controller/: HelloControler.java
service-ribbon/src/main/java/com/ycw/spring_cloud_learn/service/: HelloService.java  UserSerivce.java
service-ribbon/src/main/java/com/ycw/spring_cloud_learn/service/controller/: HelloControler.java
service-ribbon/src/main/java/com/ycw/spring_cloud_learn/service/impl/: HelloServiceImpl.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/ycw/spring_cloud_learn/: ServiceRibbonApplicationTests.java
service_zuul/: build.gradle
service_zuul/src/main/java/com/ycw/spring_cloud_learn/: ServiceZuulApplication.java
service_zuul/src/main/java/com/ycw/spring_cloud_learn/filter/: MyFilter.java
service_zuul/src/main/resources/: application.yml
service_zuul/src/test/java/com/ycw/spring_cloud_learn/: ServiceZuulApplicationTests.java  Test.java
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/ycw/spring_cloud_learn/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
