server.port=8761

eureka.instance.hostname=localhost
eureka.client.reregister-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

hystrix.metrics.enabled=false