description = "service-feign"

dependencies {
	compile project(":base")
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('org.springframework.cloud:spring-cloud-starter-sleuth')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
